# rpc-demo

./: pom.xml
app-client/: pom.xml
app-client/src/main/java/com/tangl/appclient/: AppClientApplication.java  ProductController.java
app-client/src/test/java/com/tangl/appclient/: AppClientApplicationTests.java
app-common/: pom.xml
app-common/src/main/java/com/tangl/appcommon/: AppCommonApplication.java
app-common/src/main/java/com/tangl/appcommon/service/: IProductService.java
app-common/src/main/java/com/tangl/appcommon/vo/: Product.java
app-common/src/test/java/com/tangl/appcommon/: AppCommonApplicationTests.java
app-server/: pom.xml
app-server/src/main/java/com/tangl/appserver/: AppServerApplication.java
app-server/src/main/java/com/tangl/appserver/service/: ProductServiceImpl.java
app-server/src/main/resources/: application.xml
app-server/src/test/java/com/tangl/appserver/: AppServerApplicationTests.java
rpc-client/: pom.xml
rpc-client/src/main/java/com/tangl/rpcclient/: RpcClient.java  RpcProxy.java
rpc-client/src/test/java/com/tangl/rpcclient/: RpcClientApplicationTests.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/tangl/rpccommon/: RpcCommonApplication.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
rpc-common/src/main/resources/: application.properties
rpc-common/src/test/java/com/tangl/rpccommon/: RpcCommonApplicationTests.java
rpc-register/: pom.xml
rpc-register/src/main/java/com/tangl/rpcregister/: RpcDiscover.java  RpcRegister.java  RpcRegisterApplication.java
rpc-register/src/main/java/com/tangl/rpcregister/common/: Constant.java
rpc-register/src/main/resources/: application.properties
rpc-register/src/test/java/com/tangl/rpcregister/: RpcRegisterApplicationTests.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/tangl/rpcserver/: RpcServer.java  RpcServerApplication.java  RpcServerHandler.java
rpc-server/src/main/java/com/tangl/rpcserver/annotation/: RpcService.java
rpc-server/src/main/resources/: application.properties
rpc-server/src/test/java/com/tangl/rpcserver/: RpcServerApplicationTests.java
